<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Калькулятор процента</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            border-radius: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            background-color: #00507F;
        }
        .container{
            max-width: 1000px;
            width: 100%;
            padding: 0 30px;
            padding-top: 150px;
            margin:  0 auto;
            height: 100%;

        }
        .pet-select{
            margin-bottom: 50px;
            border: 1px solid #fff;
            padding: 10px 25px 15px 10px;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
        }
        #inp{
            text-align: center;
            background-color: hsla(0, 0%, 100%, 0.25);
            color: #fff;
            font-size: 25px;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        #myinput::-webkit-input-placeholder { 
            color: hsla(0, 0%, 100%, 0.5); 
        }
        .header_main{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            max-width: 400px; 
            width: 100%;
        }
        .blockOne{
            display: flex;
            max-width: 400px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }
       
        .y, .res{
            padding-right: 10px;
        }
        .two{
            margin-top: 20px;
        }
        .btn{
            margin-top: 25px;
            padding: 10px 15px;
            border: 1px solid #fff;
            transition: .4s;
        }
        .btn:hover{
            background-color: #fff;
            color: #00507F;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header_main">
                <select name="pets" class="pet-select">
                    <option value="">Выберите процент для расчета</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                  </select>
                  
                 
                <input type="text" id="inp" placeholder="Изначальная сумма" value="" />
                <div class="blockOne">
                    <div class="nameOne">Зароботок  парикмахера</div>
                    <div class="y">0</div>
                </div>
                <div class="blockOne two">
                    <div class="nameOne">Твой заработок</div>
                    <div class="res">0</div>
                </div>

                <button class="btn">Подсчитать</button>

            </div>
        </div>
    </header>

    

    <script>
        let ressOne;
        let ressTwo;
        let y = document.querySelector('.y');
        let res = document.querySelector('.res');
 
        document.querySelector('.btn').addEventListener('click', () =>{
            let data = parseInt(document.querySelector('.pet-select').value);
            inp = parseInt(document.getElementById('inp').value);


            switch (data) {
                case 10:
                    ressOne = (inp * 90) / 100;
                    ressTwo = inp - ressOne;
                    break;
                case 20:
                    ressOne = (inp * 80) / 100;
                    ressTwo = inp - ressOne;
                    break;
                case 30:
                    ressOne = (inp * 70) / 100;
                    ressTwo = inp - ressOne;
                    break;
                case 40:
                    ressOne = (inp * 60) / 100;
                    ressTwo = inp - ressOne;
                    break;
                case 50:
                    ressOne = (inp * 50) / 100;
                    ressTwo = inp - ressOne;
                    break;
            }

            y.textContent = Math.ceil(ressOne);
            res.textContent = Math.ceil(ressTwo);

        });
    </script>
</body>
</html>
